# CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Riley"
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SETTINGS=y
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_DIS=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SHELL=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_CENTRAL=y
CONFIG_BT=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_CREATE_CONN_TIMEOUT=4

#Enable data signing which is used for transferring authenticated data in an unencrypted connection.
# CONFIG_BT_SIGNING=y