
#--------------------------------SHELL_CONF-----------------------------------
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="Team 1 - CSSE4011:~$ "
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_STATS_SHELL=y

#-------------------------------SHELL_LOGGING---------------------------------
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_OVERRIDE_LEVEL=3

#-------------------------------GPIO_CONFIGS----------------------------------
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#----------------------------------USB SETUP----------------------------------
# CONFIG_USB_DEVICE_STACK=y
# CONFIG_USB_DEVICE_PRODUCT="USB - NRF52840 (Riley Mosca)"
# CONFIG_USB_DEVICE_MANUFACTURER="Riley Mosca"
# CONFIG_USB_DEVICE_VID=0xC553
# CONFIG_USB_DEVICE_PID=0x4011

#------------------------------LED_STRIP_CONFIGS------------------------------
# CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
# CONFIG_WS2812_STRIP=y

#--------------------------------OTHER_CONFIGS--------------------------------
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_THREAD_RUNTIME_STATS_USE_TIMING_FUNCTIONS=y
CONFIG_STATS=y
CONFIG_HEAP_MEM_POOL_SIZE=256
#--------------------------------UART_CONFIG-------------------------------
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

#---------------------------------UNUSED-----------------------------------
# CONFIG_UART_LINE_CTRL=y
# CONFIG_STDOUT_CONSOLE=y

#--------------------------------------------------------------------------